{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler pages dev",
    "deploy": "pnpm run build && wrangler pages deploy",
    "postinstall": "nuxt prepare",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "nuxt": "^4.4.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/ui": "^3.3.7",
    "@types/node": "^25.5.0",
    "h3": "2.0.1-rc.20",
    "nitro-cloudflare-dev": "^0.2.2",
    "wrangler": "^4.79.0"
  }
}
